{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "https://potholeiq-frontend.vercel.app",
    "ADMIN_SECRET": "potholeiq-dev",
    "ADMIN_API_KEY": "potholeiq-dev"
  }
}
